@import '~antd/dist/antd.less';

.App {
  text-align: center;
  width: 100%;
  height: 100%;
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .search-box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 400px;
      height: 400px;
      border: 1px solid lightgray;
      .search-input {
        width: 80%;
      }
    }
    .overview  {
      width: 500px;
      .search-str {
        margin-bottom: 15px;
      }
    }
    
  }
}
.text-left {
  text-align: left;
}